# WFile

./: LICENSE  README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/common/: ApiResponse.java  ResultCodeEnum.java
src/main/java/org/example/core/config/: DatabaseInitialize.java
src/main/java/org/example/core/constant/: HttpStatus.java  StorageType.java
src/main/java/org/example/core/controller/: FileController.java
src/main/java/org/example/core/entity/: AbstractStorage.java  FileInfo.java
src/main/java/org/example/core/factory/: FileOperaterFactory.java
src/main/java/org/example/core/service/: FileOperater.java
src/main/java/org/example/core/service/impl/: LocalStorageFileOperater.java
src/main/java/org/example/exception/: CoustomException.java  ExceptionAdvice.java
src/main/java/org/example/storage/entity/: Storage.java
src/main/java/org/example/storage/manager/: StorageManager.java
src/main/java/org/example/storage/mapper/: StorageMapper.java
src/main/java/org/example/storage/service/: IStorageService.java
src/main/java/org/example/storage/service/impl/: StorageServiceImpl.java
src/main/java/org/example/util/: FileSizeConverter.java  SqliteBuilder.java  SqliteUtils.java
src/main/java/org/example/wfile/: Application.java
src/main/java/org/example/wfile/common/: ApiResponse.java  ResultCodeEnum.java
src/main/java/org/example/wfile/core/config/: DatabaseInitialize.java  DateSourceConfig.java
src/main/java/org/example/wfile/core/constant/: HttpStatus.java
src/main/java/org/example/wfile/exception/: CoustomException.java  ExceptionAdvice.java
src/main/java/org/example/wfile/file/controller/: FileController.java
src/main/java/org/example/wfile/file/entity/: FileInfo.java
src/main/java/org/example/wfile/file/factory/: FileOperatorFactory.java
src/main/java/org/example/wfile/file/service/: FileOperater.java  FileOperator.java
src/main/java/org/example/wfile/file/service/impl/: LocalStorageFileOperator.java
src/main/java/org/example/wfile/storage/constant/: StorageType.java
src/main/java/org/example/wfile/storage/controller/: StorageController.java
src/main/java/org/example/wfile/storage/entity/: Storage.java
src/main/java/org/example/wfile/storage/manager/: StorageManager.java
src/main/java/org/example/wfile/storage/mapper/: StorageMapper.java
src/main/java/org/example/wfile/storage/service/: IStorageService.java
src/main/java/org/example/wfile/storage/service/impl/: StorageServiceImpl.java
src/main/java/org/example/wfile/util/: FileSizeConverter.java  SqliteBuilder.java  SqliteUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: StorageMapper.xml
src/main/resources/sql/: init.sql
